

 Pin # | Name     | Pin Type
-----------------------------
   1   | PMMO     | Input
   2   | NC       | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | PRG      | Input
   8   | MMO      | Input
   9   | MIS      | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | RCE      | Output
  16   | TOE      | Output
  17   | ROE      | Output
  18   | RWE      | Output
  19   | DIR      | Output
  20   | VCC      | VCC

