

                                GAL16V8

                          -------\___/-------
                     PMMO |  1           20 | VCC
                          |                 |
                       NC |  2           19 | DIR
                          |                 |
                       NC |  3           18 | RWE
                          |                 |
                       NC |  4           17 | ROE
                          |                 |
                       NC |  5           16 | TOE
                          |                 |
                       NC |  6           15 | RCE
                          |                 |
                      PRG |  7           14 | NC
                          |                 |
                      MMO |  8           13 | NC
                          |                 |
                      MIS |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
