

                                GAL16V8

                          -------\___/-------
                       F0 |  1           20 | VCC
                          |                 |
                       F1 |  2           19 | MS
                          |                 |
                       F2 |  3           18 | S0
                          |                 |
                       F3 |  4           17 | S1
                          |                 |
                       F4 |  5           16 | S2
                          |                 |
                       F5 |  6           15 | S3
                          |                 |
                       F6 |  7           14 | ZO
                          |                 |
                       F7 |  8           13 | NO
                          |                 |
                       E0 |  9           12 | SU
                          |                 |
                      GND | 10           11 | E1
                          -------------------
