

                                GAL22V10

                          -------\___/-------
                       A0 |  1           24 | VCC
                          |                 |
                       A1 |  2           23 | S0
                          |                 |
                       A2 |  3           22 | S1
                          |                 |
                       A3 |  4           21 | CI
                          |                 |
                       A4 |  5           20 | CO
                          |                 |
                       A5 |  6           19 | ZO
                          |                 |
                       A6 |  7           18 | CS
                          |                 |
                       A7 |  8           17 | LI
                          |                 |
                       SE |  9           16 | RI
                          |                 |
                       SH | 10           15 | NO
                          |                 |
                       LD | 11           14 | NC
                          |                 |
                      GND | 12           13 | ZR
                          -------------------
