GAL22V10
flags

SEC NC CI  EN  EZ EC IN IZ AN AZ AC GND
ARI SE IRI INE EO NC NC CB NO ZO CO VCC

CO = AC * SE + /EC * /EO + SEC

ZO = IZ * IRI + IZ * INE + AZ * SE + AZ * ARI * EO + EZ * /EO

NO = IN * IRI + IN * INE + AN * SE + AN * ARI * EO + EN * /EO   

CB = /CI

DESCRIPTION
INPUTS:
IN - I REGISTER NEGATIVE
IZ - I REGISTER ZERO
AC - A REGISTER CARRY
AN - A REGISTER NEGATIVE
AZ - A REGISTER ZERO
/EC - SUM REGISTER CARRY (ACTIVE LOW) 

ARI - A REGISTER IN -> P6
SE  - A REGISTER SHIFT ENABLE
IRI - I REGISTER IN
INE - I REGISTER INCREMENT/DECREMENT ENABLE
/EO  - SUM REGISTER OUT (ACTIVE LOW)

OUTPUTS:
CO - CARRY FLAG
ZO - ZERO FLAG
NO - NEGATIVE FLAG
