

                                GAL22V10

                          -------\___/-------
                      SEC |  1           24 | VCC
                          |                 |
                       NC |  2           23 | CO
                          |                 |
                       CI |  3           22 | ZO
                          |                 |
                       EN |  4           21 | NO
                          |                 |
                       EZ |  5           20 | CB
                          |                 |
                       EC |  6           19 | NC
                          |                 |
                       IN |  7           18 | NC
                          |                 |
                       IZ |  8           17 | EO
                          |                 |
                       AN |  9           16 | INE
                          |                 |
                       AZ | 10           15 | IRI
                          |                 |
                       AC | 11           14 | SE
                          |                 |
                      GND | 12           13 | ARI
                          -------------------
